C:\Users\sipatov\Desktop\Lection_1\examples\ex005\obj\Debug\net6.0\ex005.csproj.AssemblyReference.cache
C:\Users\sipatov\Desktop\Lection_1\examples\ex005\obj\Debug\net6.0\ex005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sipatov\Desktop\Lection_1\examples\ex005\obj\Debug\net6.0\ex005.AssemblyInfoInputs.cache
C:\Users\sipatov\Desktop\Lection_1\examples\ex005\obj\Debug\net6.0\ex005.AssemblyInfo.cs
C:\Users\sipatov\Desktop\Lection_1\examples\ex005\obj\Debug\net6.0\ex005.csproj.CoreCompileInputs.cache
C:\Users\sipatov\Desktop\Lection_1\examples\ex005\bin\Debug\net6.0\ex005.exe
C:\Users\sipatov\Desktop\Lection_1\examples\ex005\bin\Debug\net6.0\ex005.deps.json
C:\Users\sipatov\Desktop\Lection_1\examples\ex005\bin\Debug\net6.0\ex005.runtimeconfig.json
C:\Users\sipatov\Desktop\Lection_1\examples\ex005\bin\Debug\net6.0\ex005.dll
C:\Users\sipatov\Desktop\Lection_1\examples\ex005\bin\Debug\net6.0\ex005.pdb
C:\Users\sipatov\Desktop\Lection_1\examples\ex005\obj\Debug\net6.0\ex005.dll
C:\Users\sipatov\Desktop\Lection_1\examples\ex005\obj\Debug\net6.0\refint\ex005.dll
C:\Users\sipatov\Desktop\Lection_1\examples\ex005\obj\Debug\net6.0\ex005.pdb
C:\Users\sipatov\Desktop\Lection_1\examples\ex005\obj\Debug\net6.0\ex005.genruntimeconfig.cache
C:\Users\sipatov\Desktop\Lection_1\examples\ex005\obj\Debug\net6.0\ref\ex005.dll
